# syncstage-test-app-android

./: .gitignore  README.md  build.bat  build.gradle  build.sh  build_and_distribute_to_firebase.bat  distribute_to_firebase.bat  distribute_to_firebase.sh  gradlew  settings.gradle
app/: .gitignore  build.gradle  github.properties  google-services.json  proguard-rules.pro
app/assets/: SyncStageSecret-development.json
app/src/androidTest/java/com/example/syncstagetestappandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/media/opensesame/syncstagetestappandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SyncStageSecret-development.json  SyncStageSecret-staging.json  SyncStageSecret.json
app/src/main/java/com/example/syncstagetestappandroid/: ForegroundService.kt  MainActivity.kt  NavRoutes.kt
app/src/main/java/com/example/syncstagetestappandroid/components/: LoadingIndicator.kt  UserConnection.kt
app/src/main/java/com/example/syncstagetestappandroid/data/: ProfileUIState.kt
app/src/main/java/com/example/syncstagetestappandroid/di/: AppModules.kt  SyncStageTestAppAndroid.kt
app/src/main/java/com/example/syncstagetestappandroid/networkutils/: Detection5G.kt  SimData.kt
app/src/main/java/com/example/syncstagetestappandroid/repo/: PreferencesRepo.kt
app/src/main/java/com/example/syncstagetestappandroid/screens/: CreateJoinSessionScreen.kt  CreateJoinViewModel.kt  IntroScreen.kt  LocationScreen.kt  LocationViewModel.kt  MicrophoneAccessScreen.kt  ProfileScreen.kt  ProfileViewModel.kt  SessionScreen.kt  SessionViewModel.kt  Welcome.kt
app/src/main/java/com/example/syncstagetestappandroid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/media/opensesame/syncstagetestappandroid/: ForegroundService.kt  MainActivity.kt  NavRoutes.kt  QrCodeAnalyzer.kt
app/src/main/java/media/opensesame/syncstagetestappandroid/components/: LoadingIndicator.kt  UserConnection.kt
app/src/main/java/media/opensesame/syncstagetestappandroid/data/: ProfileUIState.kt  ProvisioningUIState.kt
app/src/main/java/media/opensesame/syncstagetestappandroid/di/: AppModules.kt  SyncStageTestAppAndroid.kt
app/src/main/java/media/opensesame/syncstagetestappandroid/model/: GetSyncStageSecretRequest.kt  GetSyncStageSecretResponse.kt  RequestProvisioningRequest.kt  RequestProvisioningResponse.kt
app/src/main/java/media/opensesame/syncstagetestappandroid/networking/: ApiConfig.kt  ApiService.kt
app/src/main/java/media/opensesame/syncstagetestappandroid/networkutils/: Detection5G.kt  NetworkUtils.kt
app/src/main/java/media/opensesame/syncstagetestappandroid/repo/: PreferencesRepo.kt
app/src/main/java/media/opensesame/syncstagetestappandroid/screens/: CreateJoinSessionScreen.kt  CreateJoinViewModel.kt  HowToGetACodeScreen.kt  IntroScreen.kt  IntroViewModel.kt  LocationLatenciesScreen.kt  LocationLatenciesViewModel.kt  LocationManualScreen.kt  LocationManualViewModel.kt  LocationScreen.kt  LocationViewModel.kt  MicrophoneAccessScreen.kt  ProfileScreen.kt  ProfileViewModel.kt  ProvisioningScreen.kt  ProvisioningViewModel.kt  SessionScreen.kt  SessionViewModel.kt  Welcome.kt  WelcomeScreen.kt
app/src/main/java/media/opensesame/syncstagetestappandroid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/syncstagetestappandroid/: ExampleUnitTest.kt
app/src/test/java/media/opensesame/syncstagetestappandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
