buildscript ***REMOVED***
    ext ***REMOVED***
        compose_ui_version = '1.1.1'

        repositories ***REMOVED***
            maven ***REMOVED*** url "https://plugins.gradle.org/m2/" ***REMOVED***
        ***REMOVED***
    ***REMOVED***
***REMOVED***// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins ***REMOVED***
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
***REMOVED***