pluginManagement ***REMOVED***
    repositories ***REMOVED***
        gradlePluginPortal()
        google()
        mavenCentral()
    ***REMOVED***
***REMOVED***

def githubProperties = new Properties()
githubProperties.load(new FileInputStream("github.properties"))  // Set env variable GPR_USER & GPR_API_KEY if not adding a properties file

dependencyResolutionManagement ***REMOVED***
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories ***REMOVED***
        google()
        mavenCentral()
        maven ***REMOVED***
            url = uri("https://maven.pkg.github.com/opensesamemedia/syncstagesdkpackage")
            credentials ***REMOVED***
                username = githubProperties['gpr.usr'] ?: System.getenv("GPR_USER")
                password = githubProperties['gpr.key'] ?: System.getenv("GPR_API_KEY")
            ***REMOVED***
        ***REMOVED***
    ***REMOVED***
***REMOVED***
rootProject.name = "SyncStageTestAppAndroid"
include ':app'
