pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

def githubProperties = new Properties()
githubProperties.load(new FileInputStream("github.properties"))  // Set env variable GPR_USER & GPR_API_KEY if not adding a properties file

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://maven.pkg.github.com/opensesamemedia/syncstagesdkpackage")
            credentials {
                username = githubProperties['gpr.usr'] ?: System.getenv("GPR_USER")
                password = githubProperties['gpr.key'] ?: System.getenv("GPR_API_KEY")
            }
        }
    }
}
rootProject.name = "SyncStageTestAppAndroid"
include ':app'
